REACT_APP_NODE_ENV = "prod"
PORT="3000"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BACK_END_POINT = "http://localhost:8081"

REACT_APP_PHONE_NUMBER = "010-4758-6685"
REACT_APP_EMAIL = "gogumangoguma@gmail.com"