name: CI for dev
on:
  pull_request:
      branches: 
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    name: Create env file
    steps:
      - name: Create .env
        run: |
          echo "REACT_APP_BACK_END_POINT=${{ secrets.REACT_APP_BACK_END_POINT }}" >> $GITHUB_ENV
          echo "REACT_APP_EMAIL=${{ vars.REACT_APP_EMAIL }}" >> $GITHUB_ENV
          echo "REACT_APP_PHONE_NUMBER=${{ vars.REACT_APP_PHONE_NUMBER }}" >> $GITHUB_ENV
          cat $GITHUB_ENV
        env:
          REACT_APP_BACK_END_POINT: ${{ secrets.REACT_APP_BACK_END_POINT }}
          REACT_APP_PHONE_NUMBER: ${{ vars.REACT_APP_PHONE_NUMBER }}
          REACT_APP_EMAIL: ${{ vars.REACT_APP_EMAIL }}
        
