name: CI for dev
on:
  pull_request:
      branches: 
      - main
jobs:
  deployment:
    runs-on: ubuntu-latest
    name: Create env file
    steps:
      - name: Create .env
        shell: bash
        run: |
          echo "REACT_APP_BACK_END_POINT=$REACT_APP_BACK_END_POINT" >> .env
          echo "REACT_APP_EMAIL=$REACT_APP_EMAIL" >> .env
          echo "REACT_APP_PHONE_NUMBER=$REACT_APP_PHONE_NUMBER" >> .env
          cat .env
        env:
          REACT_APP_BACK_END_POINT: ${{ secrets.REACT_APP_BACK_END_POINT }}
          REACT_APP_PHONE_NUMBER: ${{ vars.REACT_APP_PHONE_NUMBER }}
          REACT_APP_EMAIL: ${{ vars.REACT_APP_EMAIL }}
        
